<Page
    x:Class="BassBooster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BassBooster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PlayerStackPanel" Grid.Column="0" Grid.Row="0" Background="#FF9C0000">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="MP3Player" Visibility="Collapsed" AudioCategory="BackgroundCapableMedia" Grid.Row="0"/>
        </Grid>
        
        <StackPanel x:Name="ControlStackPanel" Grid.Column="1" Grid.Row="0" >
            
        </StackPanel>
        <ListBox x:Name="NavTab" SelectionMode="Single"  HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1" Background="#FF9C0000" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="aa" Style="{StaticResource CaptionTextBlockStyle}" ></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Frame x:Name="TabFrame" Grid.Column="1" Grid.Row="1" Background="#FFE4E2E2"/>
    </Grid>
</Page>
