 

 Odkąd zobaczyłem ciebie
 Nie mogę jeść, nie mogę spać
Jak do tego doszło, nie wiem?
 Miłość o sobie dała znać

Co poradzić mogę na to
 Ze miłość przyszła właśnie dziś
 Że w sercu mym jest lato
 A w moich myślach jesteś ty

 Przez twe oczy, twe oczy zielone oszalałem
 Gwiazdy chyba twym oczom oddały cały blask
 A ja serce miłości spragnione ci oddałem
 Tak zakochać, zakochać się można tylko raz

 W mych ramionach cię ukryję
U stóp Ci złożę cały świat
 Serce me dla ciebie bije
 I czeka na twój mały znak
 Jeden uśmiech twój wystarczy
 I moje serce gubi rytm
 O twą miłość będę walczył
O miłość walczyć to nie wstyd

 Przez twe oczy, twe oczy zielone oszalałem
 Gwiazdy chyba twym oczom oddały cały blask
 A ja serce miłości spragnione ci oddałem
 Tak zakochać, zakochać się można tylko raz
 /2x 
 

  