 

 Dresy moje ukochane 
 Ja zakładam Was nad ranem 
 Dres mam dres! 
 Mam trzy paski na ramionach 
 Każda laska jest już moja 
 Dres mam dres! 
 Idę w miasto w moich dresach 
 zrobię dym w delikatesach 
 Dres mam dres! 
 Ten kto nosi Adidasa 
 To jest facet pierwsza klasa 
 Dres mam dres! 
 Moi kumple to kibole 
 Każdywali się bejsbolem 
 Dres mam dres! 
 Punk ucieka hipis zmyka 
 Kiedy w dresach jest ekipa 
 Dres mam dres! 

 Ja noszę dres!
 Dres spoko jest!
 Ja noszę dres!
 Dres modny jest!

 W dresach ojciec w dresach matka 
 W dresach nawet jest sąsiadka 
 Dres mam dres! 
 Każdy u nas w dresach chodzi 
 w dresach starzy w dresach młodzi 
 Dres mam dres! 
 I w Szczecinie i na kresach 
 Cały naród biega w dresach 
 Dres mam dres! 
 Wczoraj moja siostra Ola 
 poszła w dresie do kościoła 
 Dres mam dres! 
 Kiedyś w dresach biegał Pele 
 I Gagarin latał w dresie 
 Dres mam dres! 
 Nie wiem drodzy przyjaciele 
 Co świat mody nam przyniesie 
 Dres też dres! 

 Ja noszę dres!
 Dres spoko jest!
 Ja noszę dres!
 Dres modny jest!

 Ja noszę dres... 
 bo wszyscy dresiarze to jedna rodzina starszy czy młodszy chłopak czy dziewczyna 2x

 Ja noszę dres!
 Dres spoko jest!
 Ja noszę dres!
 Dres modny jest! x2 
 

  