 

 Dziś zadzwonił do mnie kumpel 
 i melduje, że Rudy się żeni. 
 Chociaż ja nie znam kobiety, 
 która chciałaby z nim być. 
Rudy klnie, głośno chrapie, 
 ale ona to zmieni.
 Bo w kagańcu w potulną owcę, 
zmienia się dziki lew 

 REF.: Rudy, Rudy się żeni x4 

 Ja nie wierzę w to do dzisiaj, 
że Rudy się żeni. 
 On pił piwo, słuchał punka, 
 i lubił się bić.
Ale ona go kocha, i ona to zmieni.
 Bo w tresera rękach nawet dziki tygrys. 
 jest smutny jak pies. 

 REF.: Rudy, Rudy się żeni x4

 Straciliśmy przyjaciela, bo 
 Rudy się żeni.
 Już nie będzie wspólnych balang, 
 i wypadów na mecz .
 Przecież Rudy ją kocha, 
 ale ona to zmieni. 
 Tylko kumple z nim zostaną, 
na dobre i złe.

 Ref:Rudy,Rudy się żeni x 11
 Rudy! 
 

  